#@TYPE: Machine
#@NAME: Star64
#@SOC: StarFive JH7110
#@DESCRIPTION: Machine configuration for the Star64 board

require conf/machine/JH7110.inc

RISCV_SBI_FDT ?= "pine64_star64.dtb"

KERNEL_DEVICETREE ?= "starfive/jh7110-pine64-star64.dtb"

UBOOT_MACHINE = "pine64_star64_defconfig"


UBOOT_DTB_BINARY = "pine64_star64.dtb"

IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE}-${INITRAMFS_IMAGE_NAME}-star64;${KERNEL_IMAGETYPE} \
    vf2_uEnv.txt \
"


#UBOOT_ENV_SUFFIX:remove = "scr.uimg"

